<app-servers [all]="getTotalEmployeesCount()" [male]="getMaleEmployeesCount()" [female]="getFemaleEmployeesCount()" (selectedRadioButton)="onEmployeeRadioChanged($event)"></app-servers>
<div class="container">

    <table class="table table-bordered">
        <tr>
            <th>code</th>
            <th>name</th>
            <th>age</th>
            <th>dob</th>
            <th>gender</th>
        </tr>
        <ng-container *ngFor='let employee of employees;'>

            <tr *ngIf="selectedEmployeeRadio == 'All' || selectedEmployeeRadio == employee.gender">
                <td>{{employee.code}}</td>
                <td>{{employee.name}}</td>
                <td>{{employee.age}}</td>
                <td>{{employee.dob}}</td>
                <td>{{employee.gender}}</td>
            </tr>
        </ng-container>
    </table>
</div>
